object fmListar: TfmListar
  Left = 0
  Top = 0
  Caption = 'fmListar'
  ClientHeight = 209
  ClientWidth = 527
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 120
    Top = 13
    Width = 33
    Height = 13
    Caption = 'NOME:'
  end
  object Label2: TLabel
    Left = 200
    Top = 13
    Width = 54
    Height = 13
    Caption = 'TELEFONE:'
  end
  object Label3: TLabel
    Left = 288
    Top = 13
    Width = 37
    Height = 13
    Caption = 'SETOR:'
  end
  object Label4: TLabel
    Left = 392
    Top = 13
    Width = 48
    Height = 13
    Caption = 'SAL'#193'RIO:'
  end
  object btListar: TButton
    Left = 8
    Top = 8
    Width = 97
    Height = 25
    Caption = 'Listar Estagi'#225'rios'
    TabOrder = 0
    OnClick = btListarClick
  end
end
