object fmMedia: TfmMedia
  Left = 0
  Top = 0
  Caption = 'fmMedia'
  ClientHeight = 209
  ClientWidth = 527
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btMedia: TButton
    Left = 224
    Top = 8
    Width = 89
    Height = 25
    Caption = 'M'#233'dia'
    TabOrder = 0
    OnClick = btMediaClick
  end
end
